MONGO_URI=mongodb+srv://otsalukdv:fMrRmXZeQDypIGGw@cluster0.rcyuw9b.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key1
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=1cbda5ab2ba046
EMAIL_PASSWORD=df49e54be78cbe
EMAIL_FROM=no-reply@yourapp.com
